<!DOCTYPE html>
<html>
  <head>
    <title>JavaScriptでのDOM操作</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
  </head>
  <body>
    <h1 id="title">Hello,world!!</h1>
    <div class="container">
        <p>エリア1です</p>
    </div>
    <div class="container">
        <p>エリア2です</p>
    </div>
  </body>
    <script src="src/button.js"></script>
  <!--
    <script src="src/index.js"></script>
  -->  
</html>